Section "InputClass"
        Identifier "fpit class"
        MatchProduct "FUJ02B2|FUJ02B3|FUJ02B4|FUJ02B6|FUJ02B7|FUJ02B8|FUJ02B9|FUJ02BC"
        Driver "fpit"
        Option "TrackRandR" "on"
EndSection

Section "InputClass"
        Identifier "fpit FUJ02B2 and FUJ02B3 default configuration"
        MatchProduct "FUJ02B2|FUJ02B3"
        Option "BaudRate" "19200"
        Option "MaximumXPosition" "6250"
        Option "MaximumYPosition" "4950"
        Option "MinimumXPosition" "130"
        Option "MinimumYPosition" "0"
        Option "InvertY" "on"
EndSection

Section "InputClass"
        Identifier "fpit FUJ02B6, FUJ02B7, FUJ02B8, FUJ02B9, FUJ02BC default configuration"
        MatchProduct "FUJ02B6|FUJ02B7|FUJ02B8|FUJ02B9|FUJ02BC"
        Option "BaudRate" "9600"
        Option "MaximumXPosition" "4070"
        Option "MaximumYPosition" "4020"
        Option "MinimumXPosition" "0"
        Option "MinimumYPosition" "0"
        Option "Passive" "on"
EndSection
