Section "ServerLayout"
	Identifier	"wsfb"
	Screen	0	"Screen0"	0 0
	InputDevice	"wsmouse0"	"CorePointer"
	InputDevice	"Keyboard0"	"CoreKeyboard"
EndSection
	
Section "Files"
	RgbPath		"/usr/X11R6/lib/X11/rgb"
	FontPath	"/usr/X11R6/lib/X11/fonts/misc/"
	FontPath	"/usr/X11R6/lib/X11/fonts/Type1/"
	FontPath	"/usr/X11R6/lib/X11/fonts/75dpi/"
EndSection

Section "Module"
	Load	"freetype"
	Load	"extmod"
EndSection

Section "InputDevice"
	Identifier	"Keyboard0"
	Driver		"kbd"
	Option		"Protocol"	"wskbd"
	Option		"Device"	"/dev/wskbd0"
	Option		"XkbRules"	"xorg"
	Option		"XkbModel"	"lk401"
	Option		"XkbLayout"	"us"
EndSection

Section "InputDevice"
	Identifier	"wsmouse0"
	Driver		"mouse"
	Option		"Protocol"	"wsmouse"
	Option		"Device"	"/dev/wsmouse0"
EndSection

Section "Monitor"
	Identifier	"Monitor"
	VendorName	"Unknown"
	ModelName	"Unknown"
	HorizSync	31.5-60
	VertRefresh	50-70
EndSection

# All frame buffers
Section "Device"
	Identifier	"Wsdisplay0"
	Driver		"wsfb"
	Option		"device"	"/dev/ttyC0"
EndSection

# All framebuffers
Section "Screen"
	Identifier	"Screen0"
	Device		"Wsdisplay0"
	Monitor		"Monitor"
	SubSection	"Display"
		Depth	8
	EndSubSection
EndSection
