Section "ServerLayout"
	Identifier	"wsfb"
	Screen	0	"Screen0"	0 0
	InputDevice	"wsmouse0"	"CorePointer"
	InputDevice	"Keyboard0"	"CoreKeyboard"
EndSection
	
Section "Files"
	FontPath	"/usr/X11R6/lib/X11/fonts/misc/"
	FontPath	"/usr/X11R6/lib/X11/fonts/TTF/"
	FontPath	"/usr/X11R6/lib/X11/fonts/OTF/"
	FontPath	"/usr/X11R6/lib/X11/fonts/Type1/"
	FontPath	"/usr/X11R6/lib/X11/fonts/75dpi/"
EndSection

Section "InputDevice"
	Identifier	"Keyboard0"
	Driver		"keyboard"
	Option		"Protocol"	"standard"
	Option		"XkbRules"	"xorg"
	Option		"XkbModel"	"pc101"
	Option		"XkbLayout"	"us"
EndSection

Section "InputDevice"
	Identifier	"wsmouse0"
	Driver		"mouse"
	Option		"Protocol"	"wsmouse"
	Option		"Device"	"/dev/wsmouse"
EndSection

Section "Monitor"
	Identifier	"Monitor"
	VendorName	"Unknown"
	ModelName	"Unknown"
	HorizSync	31.5-60
	VertRefresh	50-70
EndSection

# All frame buffers
Section "Device"
	Identifier	"Wsdisplay0"
	Driver		"wsfb"
	Option		"device"	"/dev/ttyC0"
EndSection

# All framebuffers
Section "Screen"
	Identifier	"Screen0"
	Device		"Wsdisplay0"
	Monitor		"Monitor"
	SubSection	"Display"
		Depth	1
	EndSubSection
	SubSection	"Display"
		Depth	8
	EndSubSection
EndSection
