# $OpenBSD: xorg.conf,v 1.5 2012/01/29 11:20:33 matthieu Exp $

Section "Device"
	Identifier	"Wsdisplay0"
	Driver		"wsfb"
	Option		"device" "/dev/ttyC1"
	# Comment out to use the screen in vertical mode
	Option		"rotate" "CW"
EndSection
