# $OpenBSD: xorg.conf,v 1.4 2011/07/04 19:49:01 matthieu Exp $

Section "Device"
	Identifier	"Wsdisplay0"
	Driver		"wsfb"
	Option		"device" "/dev/ttyC0"
	# Comment out to use the screen in vertical mode
	Option		"rotate" "CW"
EndSection
