Section "ServerLayout"
	Identifier	"wsfb"
	Screen	0	"Screen0" 0 0
	InputDevice    "TouchScreen0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection
	
Section "Files"
	FontPath     "/usr/X11R6/lib/X11/fonts/misc/"
	FontPath     "/usr/X11R6/lib/X11/fonts/TTF/"
	FontPath     "/usr/X11R6/lib/X11/fonts/OTF/"
	FontPath     "/usr/X11R6/lib/X11/fonts/Type1/"
	FontPath     "/usr/X11R6/lib/X11/fonts/75dpi/"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
	Option	    "XkbModel" 	  "zaurus"
EndSection

Section "InputDevice"
	Identifier	"TouchScreen0"
	Driver		"ws"
	Option		"device"	"/dev/wsmouse"
	Option		"ZAxisMapping"	"4 5"
	# this can be used to use the screen in vertical mode
	# Option	"Rotate"	"CCW"
EndSection

Section "Device"
	Identifier	"Wsdisplay0"
	Driver		"wsfb"
	Option		"device" "/dev/ttyC0"
	# Comment out to use the screen in vertical mode
	Option		"rotate" "CW"
EndSection

Section "Monitor"
	Identifier   "Monitor"
	VendorName   "Sharp"
	ModelName    "Zaurus"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Wsdisplay0"
	Monitor    "Monitor"
	DefaultDepth 16
	SubSection "Display"
		Depth     16
	EndSubSection
EndSection


