#
# Unaccelerated, single display configuration
#
# $OpenBSD: xorg.conf,v 1.2 2009/02/21 00:10:32 matthieu Exp $ 
#
Section "Module"
	Load    "shadow"
	Load    "fb"
	Load	"dri"
EndSection

Section "Device"
	Identifier	"Wsfb0"
	Driver		"wsfb"
	Option		"device" "/dev/ttyC0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Wsfb0"
	SubSection "Display"
		Depth     8
	EndSubSection
	SubSection "Display"
		Depth     16
	EndSubSection
	SubSection "Display"
		Depth     24
	EndSubSection
	SubSection "Display"
		Depth     32
	EndSubSection
EndSection
