#
# Unaccelerated, single display configuration
#
# $OpenBSD: xorg.conf,v 1.2 2007/08/26 07:38:37 matthieu Exp $ 
#
Section "ServerLayout"
	Identifier	"wsfb"
	Screen	0	"Screen0" 0 0
	InputDevice    "zsmouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection
	
Section "Files"
	FontPath     "/usr/X11R6/lib/X11/fonts/misc/"
	FontPath     "/usr/X11R6/lib/X11/fonts/TTF/"
	FontPath     "/usr/X11R6/lib/X11/fonts/OTF/"
	FontPath     "/usr/X11R6/lib/X11/fonts/Type1/"
	FontPath     "/usr/X11R6/lib/X11/fonts/75dpi/"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
	Option	    "Protocol" 	  "wskbd"
	Option	    "Device" 	  "/dev/wskbd0"
	Option	    "XkbRules" 	  "xorg"
	Option	    "XkbModel"	  "sun"
	Option	    "XkbLayout"   "us"
EndSection

Section "InputDevice"
	Identifier	"zsmouse0"
	Driver		"mouse"
	Option		"Protocol" "SunMouse"
	Option		"Device" "/dev/ttyc"
	Option		"Baudrate" "1200"
EndSection

Section "Monitor"
	Identifier   "Monitor"
	VendorName   "Unknown"
	ModelName    "Unknown"
# Adjust these to your monitor before using device other than wsfb 
# or you could damage it!
	HorizSync    31.5-60
	VertRefresh  50-70
EndSection

# All framebuffers
Section "Device"
	Identifier	"Wsdisplay0"
	Driver		"wsfb"
	Option		"device" "/dev/ttyC0"
EndSection

# All framebuffers
Section "Screen"
	Identifier "Screen0"
	Device     "Wsdisplay0"
	Monitor    "Monitor"
	SubSection "Display"
		Depth     1
	EndSubSection
	SubSection "Display"
		Depth     8
	EndSubSection
	SubSection "Display"
		Depth     16
	EndSubSection
	SubSection "Display"
		Depth     24
	EndSubSection
	SubSection "Display"
		Depth     32
	EndSubSection
EndSection
