Section "ServerLayout"
	Identifier     "TGA wsfb Config"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	RgbPath      "/usr/X11R6/lib/X11/rgb"
	FontPath     "/usr/X11R6/lib/X11/fonts/misc/"
	FontPath     "/usr/X11R6/lib/X11/fonts/Type1/"
	FontPath     "/usr/X11R6/lib/X11/fonts/CID/"
	FontPath     "/usr/X11R6/lib/X11/fonts/75dpi/"
EndSection

Section "Module"
    Load        "type1"
#   Load        "freetype"  
    Load        "glx"
    Load        "extmod"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
	Option	    "XkbRules"	"xorg"
	Option	    "XkbModel"	"pc104"
	Option	    "XkbLayout"	"us"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option      "Protocol"	"wsmouse"
	Option      "Device"	"/dev/wsmouse0"
EndSection

Section "Monitor"
	Identifier   "Monitor"
	VendorName   "Generic"
EndSection

Section "Device"
	Identifier "Card0"
	Driver	   "wsfb"
	Option	   "device" "/dev/ttyC0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor"
	SubSection "Display"
		Depth     8
	EndSubSection
	SubSection "Display"
		Depth     16
	EndSubSection
	SubSection "Display"
		Depth     24
	EndSubSection
EndSection
