#
# Unaccelerated, TGA framebuffer configuration
#
# $OpenBSD: xorg.conf,v 1.3 2009/05/31 04:24:20 matthieu Exp $ 
#
Section "Device"
	Identifier "Wsfb0"
	Driver	   "wsfb"
	Option	   "device" "/dev/ttyC0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Wsfb0"
	SubSection "Display"
		Depth     8
	EndSubSection
	SubSection "Display"
		Depth     16
	EndSubSection
	SubSection "Display"
		Depth     24
	EndSubSection
EndSection
