Section "ServerLayout"
	Identifier	"wsfb"
	Screen	0	"Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection
	
Section "Files"
	FontPath     "/usr/X11R6/lib/X11/fonts/misc/"
	FontPath     "/usr/X11R6/lib/X11/fonts/TTF/"
	FontPath     "/usr/X11R6/lib/X11/fonts/OTF/"
	FontPath     "/usr/X11R6/lib/X11/fonts/Type1/"
	FontPath     "/usr/X11R6/lib/X11/fonts/75dpi/"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
	Option	    "Protocol" 	  "standard"
	Option	    "XkbRules" 	  "xorg"
	Option	    "XkbModel" 	  "macintosh"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option      "Protocol" "wsmouse"
	Option      "Device"   "/dev/wsmouse"
	Option      "ZAxisMapping" "4 5"
EndSection

Section "Monitor"
	Identifier   "Monitor"
	VendorName   "Unknown"
	ModelName    "Unknown"
# Adjust those to your monitor before using another device than wsfb 
# or you can destroy it !!
	HorizSync    31.5-60
	VertRefresh  50-70
EndSection

Section "Device"
	Identifier	"Wsdisplay0"
	Driver		"wsfb"
	Option		"device" "/dev/ttyC0"
EndSection
	
Section "Screen"
	Identifier "Screen0"
	Device     "Wsdisplay0"
	Monitor    "Monitor"
	DefaultDepth 8
	SubSection "Display"
		Depth     8
	EndSubSection
	SubSection "Display"
		Depth     16
	EndSubSection
	SubSection "Display"
		Depth     24
	EndSubSection
EndSection


